/****************************************************
    文件：ExtendMath.Algebra.Advanced.cs
	作者：lenovo
    邮箱: 
    日期：2024/5/17 19:7:57
	功能：初等代数
*****************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Random = UnityEngine.Random;


public static partial class ExtendElementaryAlgebra//初等代数 
{
    //初等代数的基本内容如下
    //三种数——有理数、无理数、复数；
    //三种式——整式、分式、根式（统称代数式）；
    //三类方程——整式方程、分式方程、无理方程（统称代数方程），以及由有限多个代数方程联立而成的代数方程组。
    //
    //根据方程的定义，只要是含有未知数的等式，就是方程。
    //这里之所以要强调”代数方程“，是因为除了代数方程之外，
    //还有超越方程（即非代数的初等方程，包括指数方程、对数方程、三角方程、反三角方程等）、微分方程、差分方程、积分方程等许多其他形式的方程。后面几类显然不属于代数的范畴。
    //一些有关数学史的内容经常将代数定义为“以解方程为核心的学科”，主要是因为历史上关于代数方程的知识在微积分等近代数学分支建立以前就早有研究了。既然当时都没有微积分，数学家们又怎能想起建立微分方程的概念呢？
    //
    //初等代数（elementary algebra）的内容大体上相当于现行中学设置的代数课程的内容，但又不完全相同。
    //比如，严格的说，数的概念、排列和组合应归入算术的内容；函数是分析数学的内容；不等式的解法有点像解方程的方法，
    //但不等式作为一种估算数值的方法，本质上是属于分析数学的范围；坐标法是研究解析几何的，等等。这些都只是历史上形成的一种编排方法。
    //
    //初等代数研究的对象是代数式的运算和代数方程的求解。代数运算的特点是只进行有限次的加、减、乘、除和开方。全部初等代数总起来有十条规则。
    //
    //五条基本运算律：加法交换律、加法结合律、乘法交换律、乘法结合律、分配律； [2]
    //两条等式基本性质：
    //等式两边同时加（减）上一个数，等式不变；
    //等式两边同时乘（除）以一个非零的数，等式不变；
    //三条指数律：
    //同底数幂相乘，底数不变指数相加；
    //幂的乘方，底数不变指数相乘；
    //积的乘方等于乘方的积。 
    //
    //初等代数学进一步地向两个方面发展，
    //一方面是研究未知数更多的一次方程组；
    //另一方面是研究未知数次数更高的（一元）高次方程。
    //这时候，代数学已由初等代数向着高等代数的方向发展了，相应地也形成了”线性代数“与”（一元）多项式代数“两大板块。
    //l-m=0，当且仅当a=m；
    //l+m=0，当且仅当a=-m，或者b=-l；
    //l·m=0，当且仅当a=0，或b=0；
    //(l-m).pow2=0，当且仅当a=m。

}



