/****************************************************
    文件：ExtendMath.Theory.SetTheory.cs
	作者：lenovo
    邮箱: 
    日期：2024/5/21 14:53:40
	功能：集合论
*****************************************************/

using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using UnityEngine;
using Random = UnityEngine.Random;
 
public static partial class ExtendSetTheory 
{
    public enum ESetTheory
    { 
       朴素集合论, //naive set theory
        公理化集合论
    }
}
public static partial class ExtendSetTheory // 朴素集合论
{
    //朴素集合论主要是将用一般语言的形式处理集合问题，依赖于把集合作为叫做这个集合的“元素”或 “成员”的搜集，未有形式化的理解。
    //朴素集合论依赖把集合作为叫做这个集合的“元素”或 “成员”的对象(客体)的搜集(collection)的对集合的非形式理解的事实
    //
    //在朴素集合论中，集合是指由许多物件组成，有明确定义的搜集）。
    //这些物件称为集合的元素或是成员。
    //物件可以是数字、人、其他组合等。例如，4是所有偶数形成集合中的元素。
    //而集合的成员可以是无限多个，像是偶数形成的集合就有无限多个元素。
//1.成员
//若x是集合A的成员，也可以说x属于A，可以用 表示， 符号衍生自希腊字母小写的 ，是朱塞佩·皮亚诺在1889年引入，应该是因为是ἐστί（意思是"是"）的第一个字母。也常在x∉A的式子中用到符号 ∉，意思是x不属于A。
//2.相等
//两个集合A和B若其元素完全相同，则定义为二集合相等。也就是说，集合A的每一个元素都在集合B里，而集合B的每一个元素都在集合A里（参考外延公理）。因此一个集合可完全由其元素来确认，描述方式不是重点。例如一个有元素2, 3和5的集合和由小于6的质数组成的集合相等。
//若集合A和B相等，可以表示为A=B。
//3.空集合
//空集合常会以表示，有时会表示为，是一个没有任何元素的集合，因为集合可完全由其元素来确认，因此只有一个空集合（参考空集公理）。虽然空集合没有任何元素，但空集合本身可以是其他集合的元素。因此，因为前者没有元素，后者有一个元素。
    //公理化集合论只使用可以从明确定义的公理列表证明的关于集合和成员关系的事实(公理起源自我们对对象的搜集和它们的成员的理解，但为了各种目的而被仔细的构架，包括但不限于避免已知的悖论)。
}    



